# setup-cli

./: .editorconfig  .gitignore  .gitmodules  .sdkmanrc  CHANGELOG.md  MAINTENANCE.md  README-DEV.md  README.md  issue-142-user-story-update.md  jreleaser.yml  load-remove-git-submodules-cursor-rules-agile.sh  load-remove-git-submodules-cursor-rules-java.sh  load-remove-git-submodules-cursor-rules-processes.sh  load-remove-git-submodules-cursor-rules-tasks.sh  load-remove-git-submodules.sh  manage_submodules.sh  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: basic-ci.yaml  dependency-check.yaml  maven.yaml
docs/: README.md  build.xml
docs/requirements/design/uml/: setup-cli-class-diagram.puml
docs/uml/: README.md  graph.dot  uml.md
github-action-template/: maven.yaml
maven-demo/: pom.xml
src/main/java/info/jab/cli/: CursorOptions.java  GitInfo.java  GitInfoPrinter.java  InitCommand.java  MavenPluginsOptions.java  Setup.java  package-info.java
src/main/java/info/jab/cli/behaviours/: Behaviour0.java  Behaviour1.java  Behaviour2.java  Behaviour3.java  CodeOwners.java  Cursor.java  Dependabot.java  DevContainer.java  EditorConfig.java  GitIgnore.java  GithubAction.java  Gitignore.java  Gradle.java  JMC.java  Maven.java  MavenPlugins.java  QuarkusCli.java  Sdkman.java  SpringCli.java  Visualvm.java  package-info.java
src/main/java/info/jab/cli/io/: CommandExecutor.java  CopyFiles.java  FileSystemChecker.java  GitFolderCopy.java  UpdateMavenPom.java  ZtExecCommandExecutor.java  package-info.java
src/main/java/info/jab/jbang/: CopyRules.java  CursorOptions.java  InitCommand.java  Setup.java
src/main/java/info/jab/jbang/behaviours/: Behaviour0.java  Behaviour1.java  Cursor.java  DevContainer.java  EditorConfig.java  GithubAction.java  Maven.java  QuarkusCli.java  Sdkman.java  SpringCli.java
src/main/java/info/jab/jbang/io/: CopyFiles.java
src/main/java/info/jab/jbang/shell/: JashDemo.java
src/main/java/info/jab/jbang/util/: CommandExecutor.java
src/main/java/info/jab/jbang/utils/: CopyRules.java
src/main/resources/: logback.xml  rules.properties
src/main/resources/java/: README.md
src/main/resources/templates/codeowners/: CODEOWNERS.template
src/main/resources/templates/github-action/: gradle.yaml
src/main/resources/templates/gitignore/: gradle-gitignore.template
src/main/resources/templates/gradle/: build.gradle  gradle.properties  settings.gradle
src/main/spotbugs/: spotbugs-exclude.xml  spotbugs-include.xml
src/test/java/info/jab/cli/: CursorOptionsTest.java  GitInfoPrinterTest.java  GitInfoTest.java  InitCommandIT.java  InitCommandTest.java  SetupTest.java
src/test/java/info/jab/cli/behaviours/: CursorTest.java  DependabotTest.java  DevContainerTest.java  EditorConfigTest.java  GitIgnoreTest.java  GithubActionTest.java  GitignoreTest.java  JMCTest.java  MavenPluginsTest.java  MavenTest.java  QuarkusCliTest.java  SdkmanTest.java  SpringCliTest.java  VisualvmTest.java
src/test/java/info/jab/cli/io/: CommandExecutorTest.java  CopyFilesTest.java  FileSystemCheckerTest.java  GitFolderCopyTest.java  UpdateMavenPomTest.java
src/test/java/info/jab/jbang/: CursorOptionsTest.java  InitCommandTest.java  SetupTest.java  SetupTestOld.java
src/test/java/info/jab/jbang/behaviours/: CursorTest.java  DevContainerTest.java  EditorConfigTest.java  GithubActionTest.java  MavenTest.java  QuarkusCliTest.java  SdkmanTest.java  SpringCliTest.java
src/test/java/info/jab/jbang/io/: CopyFilesTest.java
src/test/java/info/jab/jbang/shell/: JashDemoTest.java
src/test/java/info/jab/jbang/util/: CommandExecutorTest.java
src/test/resources/: git.properties  logback-test.xml
src/test/resources/info/jab/cli/io/: malformed-properties.xml  sample-plugin.xml  sample-properties.xml
src/test/resources/test-folder/: file1.txt  file2.txt
templates/devcontainer-template/: Dockerfile
templates/editorconfig-template/: .editorconfig
templates/maven-plugins-template/: maven-plugins-flatten-version.xml  maven-plugins-flatten.xml
