# This file defines who owns what in this repository
# For more information about CODEOWNERS files, see:
# https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-code-owners

# Global ownership - all files are owned by the repository owner
* @jabrena

# Documentation files
*.md @jabrena
docs/ @jabrena

# Configuration files
*.yml @jabrena
*.yaml @jabrena
*.xml @jabrena
*.json @jabrena
.editorconfig @jabrena
.gitignore @jabrena
.sdkmanrc @jabrena

# GitHub specific files
.github/ @jabrena

# Java source code
src/main/java/ @jabrena
src/test/java/ @jabrena

# Maven configuration
pom.xml @jabrena
mvnw @jabrena
mvnw.cmd @jabrena
.mvn/ @jabrena

# Templates and resources
src/main/resources/ @jabrena

# CI/CD and automation
.github/workflows/ @jabrena
.github/dependabot.yml @jabrena

# Development containers
.devcontainer/ @jabrena